# This file sets defaults for analog. See Readme.html for documentation.

# This is an example of how to make analog process mail server logs. 
# Use mail.lng to change analog's output. You should pipe your mail logs
# through the maillog2commonlog program, and send that output to analog.

LANGFILE	mail.lng

# We don't need the concept of pages for mail logs.
PAGEEXCLUDE	*

CASE INSENSITIVE

ALLGRAPH	R

MONTHLY		ON
MONTHCOLS	BP
WEEKLY		ON
WEEKCOLS	BP
DAILY		ON
DAYCOLS		RBrb
FULLDAILY	ON
FULLDAYCOLS	RB
HOURLY 		ON
HOURCOLS	RBrb
MONTHLY		ON
MONTHCOLS	RBrb
WEEKLY		ON
WEEKCOLS	RBrb

DOMAIN		ON
DOMFLOOR	-20r
DOMSORTBY	REQUESTS

HOST		ON
HOSTSORTBY	REQUESTS
HOSTFLOOR	-20r

DIRECTORY	ON
DIRSORTBY	REQUESTS
DIRFLOOR	-20r
# This gets rid of the slashes.
DIROUTPUTALIAS	/*/	*

REQUEST		OFF
FILETYPE	OFF

STATUS OFF
